"use strict";

/*
Задание:
Напишите функцию выводящую в консоль простые числа в промежутке до n (n - аргумент).

Признаюсь честно, сам с нуля так и не смог решить данную задачу, пришлось немного погуглить.
Из воможных решений это показалось наиболее лаконичным и понятным.
Заодно узнал про такую крутую штуку как метки для директив Break/Continue,
чтобы можно было выходить из нескольких уровней цикла сразу.
Без метки было бы ещё больше вложенностей и код стал бы сложнее для восприятия.
 */

function getAllPrimeNums(num) {
  if (num <= 1) return false;

  cycle:
    for (let i = 2; i <= num; i++) {
      for (let j = 2; j < i; j++) {
        if (i % j === 0) {
          continue cycle;
        }
      }
      console.log(i);
    }
}

getAllPrimeNums(10);