'use strict';

/*
Задание:
Напишите функцию, которая будет проверять длину переданного в качестве аргумента слова.
В случае если слово меньше 10 символов, функция должна выводить в консоль сообщение о том,
что слово подходит, если больше либо равно 10 символам - сообщение о том что слово слишком длинное.
 */

/**
 * Функция принимает на вход строку, проверяет её длину,
 * и в зависимости от от значения длины
 * выводит в консоль соответствующее сообщение.
 * @param {string} word
 */
function checkLength(word) {
  if (word.length < 10) {
    console.log('Your word is accepted');
  } else if (word.length >= 10) {
    console.log('Your word is too long');
  }
}

const text = prompt('Type random word here');
checkLength(text);