'use strict';

/*
Задание:
Используя циклы и логические операторы, напишите функцию реализующую логику игры FizzBuzz.
Когда число делится на три, оно заменяется на fizz, если число делится на пять, то - buzz.
Числа, делящиеся на три и пять одновременно заменяются на fizz buzz.
Ваша задача правильно посчитать до 30.
 */

/**
 * Функция реализует принцип игры FizzBuzz используя проверку остатка от деления.
 * Запускаем счётчик от 1 до 31, проверяем остаток от деления каждого значения счётчика.
 * Когда остаток от деления на 3 даёт ноль (false) мы его инвертируем в true,
 * и присваиваем переменной 'str' значение 'Fizz'.
 * Тоже самое с остатком от деления на 5 - 'Buzz'.
 * Если при проверке и на 3 и на 5 даёт true, то присваиваем 'Fizz Buzz'.
 * Выводим либо текст 'str' (если строка не пустая, то она - true), либо значение из счётчика.
 */
function fizzBuzz() {
  for (let i = 1; i <= 30; i++) {
    let str = '';
    if (!(i % 3) && !(i % 5)) {
      str += 'Fizz Buzz';
    } else if (!(i % 3)) {
      str += 'Fizz';
    } else if (!(i % 5)) {
      str += 'Buzz';
    }
    console.log(str || i);
  }
}

fizzBuzz();